DB_PORT=3306
DB_HOST=awseb-e-f9vmi2gbfp-stack-awsebrdsdatabase-ymzzikmm6fmi.chsrz6xqicas.ap-northeast-2.rds.amazonaws.com
DB_USER=umc
DB_PASS=12345678
DB_NAME=

JWT_SECRET=GeVr7h5YlYQFmfJF1o5wURHUJ9wxel4uv3mywJtzcpiDzFItjELu2xbweLyOzy41WcGNCDA6ethSjdLqpFi4G0vvfvscFXgwhVJO

KAKAO_ID = 47eb06b7b80b5e217d06c708737018f8
KAKA_REDIRECT_URI = http://ec2-15-165-67-132.ap-northeast-2.compute.amazonaws.com/kakao